# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#Name
CONFIG_ZMK_KEYBOARD_NAME="crkbd"
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# OLED config
CONFIG_ZMK_DISPLAY=y


